{
  "short_name": "React Color Range",
  "name": "Tiny color input for React, made with native input ranges.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
